====================
=== PicoEvo      ===
=== Read-me file ===
====================

PicoEvo is an(other) Evolutionary Engine for Evolutionary Algorithm and Artificial Life
written in Java.

Please refer to readme_*.txt files in sub-directories for information on related packages.
A good starting point is the "example" package which contains several well-known evolution
examples with "how-to" source comments.

See picoevo.toolbox.Version for Version number.

--
author : nicolas.bredeche(at)lri.fr [2006/01]

-------------------------------------------------------------------------------------------------------------------
